# SpringCloud-dpb-Demo

./: README.md
RestTemplate_Demo/: pom.xml
RestTemplate_Demo/commons/: pom.xml
RestTemplate_Demo/consumer/: pom.xml
RestTemplate_Demo/provider/: pom.xml
RestTemplate_Demo/provider/src/main/resources/: application.properties
rabbitmq-direct-consumer/: pom.xml
rabbitmq-direct-consumer/src/main/java/com/dpb/rabbitmq_direct_consumer/: RabbitmqDirectConsumerApplication.java
rabbitmq-direct-consumer/src/main/resources/: application.properties
rabbitmq-direct-consumer/src/test/java/com/dpb/rabbitmq_direct_consumer/: RabbitmqDirectConsumerApplicationTests.java
rabbitmq-direct-provider/: pom.xml
rabbitmq-direct-provider/src/main/java/com/dpb/rabbitmq_direct_provider/: RabbitmqDirectProviderApplication.java
rabbitmq-direct-provider/src/main/resources/: application.properties
rabbitmq-direct-provider/src/test/java/com/dpb/rabbitmq_direct_provider/: RabbitmqDirectProviderApplicationTests.java
springboot-actuactor/: pom.xml
springboot-actuactor/src/main/java/com/dpb/actuactor/: SpringbootActuactorApplication.java
springboot-actuactor/src/main/resources/: application.properties
springboot-actuactor/src/test/java/com/dpb/actuactor/: SpringbootActuactorApplicationTests.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/dpb/server/: SpringbootAdminServerApplication.java
springboot-admin-server/src/test/java/com/dpb/server/: SpringbootAdminServerApplicationTests.java
springcloud-eureka-consumer/: pom.xml
springcloud-eureka-consumer/src/main/resources/: application.properties
springcloud-eureka-demo/: pom.xml
springcloud-eureka-demo/src/main/java/com/dpb/springcloud_eureka_demo/: SpringcloudEurekaDemoApplication.java
springcloud-eureka-demo/src/main/resources/: application.properties
springcloud-eureka-demo/src/test/java/com/dpb/springcloud_eureka_demo/: SpringcloudEurekaDemoApplicationTests.java
springcloud-eureka-provider/: pom.xml
springcloud-eureka-provider/src/main/resources/: application.properties
springcloud-eureka-provider/src/test/java/com/dpb/springcloud_eureka_provider/: SpringcloudEurekaProviderApplicationTests.java
springcloud-eureka-ribbon-consumer/: pom.xml
springcloud-eureka-ribbon-consumer-batch/: pom.xml
springcloud-eureka-ribbon-consumer-batch/src/main/java/com/dpb/spring_cloud_eureka_consumer/controller/: UserController.java
springcloud-eureka-ribbon-consumer-batch/src/main/java/com/dpb/spring_cloud_eureka_consumer/pojo/: User.java
springcloud-eureka-ribbon-consumer-batch/src/main/java/com/dpb/spring_cloud_eureka_consumer/service/: UserService.java
springcloud-eureka-ribbon-consumer-batch/src/main/resources/: application.properties
springcloud-eureka-ribbon-consumer-breaker/: pom.xml
springcloud-eureka-ribbon-consumer-breaker/src/main/resources/: application.properties
springcloud-eureka-ribbon-consumer-cache/: pom.xml
springcloud-eureka-ribbon-consumer-cache/src/main/java/com/dpb/spring_cloud_eureka_consumer/: SpringcloudEurekaConsumerApplication.java
springcloud-eureka-ribbon-consumer-cache/src/main/resources/: application.properties
springcloud-eureka-ribbon-consumer-hystrix/src/main/java/com/dpb/spring_cloud_eureka_consumer/: Demo1.java  SpringcloudEurekaConsumerApplication.java
springcloud-eureka-ribbon-consumer-hystrix/src/main/resources/: application.properties
springcloud-eureka-ribbon-consumer-lb/: pom.xml
springcloud-eureka-ribbon-consumer-lb/src/main/java/com/dpb/spring_cloud_eureka_consumer/: HttpClientUtil.java  SpringcloudEurekaConsumerApplication.java
springcloud-eureka-ribbon-consumer-lb/src/main/resources/: application.properties
springcloud-eureka-ribbon-consumer-semaphore/src/main/resources/: application.properties
springcloud-eureka-ribbon-consumer-thread-dashboard/: pom.xml
springcloud-eureka-ribbon-consumer-thread-dashboard/src/main/java/com/dpb/spring_cloud_eureka_consumer/: SpringcloudEurekaConsumerApplication.java
springcloud-eureka-ribbon-consumer-thread-dashboard/src/main/resources/: application.properties
springcloud-eureka-ribbon-provider/: pom.xml
springcloud-eureka-ribbon-provider/src/main/resources/: application.properties  logback.xml
springcloud-eureka-server-ha/: pom.xml
springcloud-eureka-server-ha/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.properties
springcloud-feign-prodcut-consumer-gzip/: pom.xml
springcloud-feign-prodcut-consumer-gzip/src/main/resources/: application.properties
springcloud-feign-prodcut-consumer-hystrix-dashboard/: pom.xml
springcloud-feign-prodcut-consumer-hystrix-dashboard/src/main/resources/: application.properties
springcloud-feign-prodcut-consumer-hystrix-factory/src/main/resources/: application.properties
springcloud-feign-prodcut-consumer-hystrix-turbine-mq/: pom.xml
springcloud-feign-prodcut-consumer-hystrix-turbine-mq/src/main/resources/: application.properties
springcloud-feign-prodcut-consumer-hystrix-turbine/src/main/resources/: application.properties
springcloud-feign-prodcut-consumer-hystrix/src/main/resources/: application.properties
springcloud-feign-prodcut-consumer-log/src/main/resources/: application.properties
springcloud-feign-prodcut-service/: pom.xml
springcloud-feign-product-provider/: pom.xml
springcloud-feign-product-provider/src/main/resources/: application.properties
springcloud-rabbitmq-demo/: pom.xml
springcloud-rabbitmq-demo/src/main/resources/: application.properties
(+52 files in other folders)
